
               CAM-A_____
	       |         |
    ____   ____|_________|____
   |    |_| CAM-C             |  ___
   |     _                    |_|   |__
 CAN-B  | |                    _  CAM-D|
   |____| |                   | |   |__| 
       ___|                   | |   |
      |   CAM-E               | |   |  |
      |   |                   | |   |__|
      |___|__________________ | |___|
              _||_      _||_ ||_____
	 ___ |    |    |    ||     CAM-F
      CAM-G ||    |    |    ||      |
	|         |    |    ||      |
	|___||    |    |    ||______|
	    CAM-H |    | CAM-I
	     |    |____|    |
	     |    |    |    |
	     |     You!     |
	    CAM-J |____| CAM-K
	     |____|    |____|

____________________________________________________________________________________


  _    _ ______ _      _____   __          __     _   _ _______ ______ _____  
 | |  | |  ____| |    |  __ \  \ \        / /\   | \ | |__   __|  ____|  __ \ 
 | |__| | |__  | |    | |__) |  \ \  /\  / /  \  |  \| |  | |  | |__  | |  | |
 |  __  |  __| | |    |  ___/    \ \/  \/ / /\ \ | . ` |  | |  |  __| | |  | |
 | |  | | |____| |____| |         \  /\  / ____ \| |\  |  | |  | |____| |__| |
 |_|  |_|______|______|_|          \/  \/_/    \_\_| \_|  |_|  |______|_____/

                          Freddy Fazbear's Pizza

 ⣥⣌⠹⡆⢀⠈⣷⡏⣽⣿⣾⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⡿⢋⣥          Family pizzeria looking
⣿⣿⢣⢠⣿⢘⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢃⢺⣿            for security guard to work
⡛⢋⠎⢀⣼⠏⠀⠀⢀⠈⣩⣁⣩⣿⣍⣁⣀⡀⠀⣿⣿⣷⠈⢆⠙           the nightshift.
⠛⠉⠀⣸⣟⢿⡟⠉⣁⡈⠙⣿⣿⣿⢏⣉⣉⡙⠻⣿⣿⣿⡆⠈⠉                12 am to 6 am.
⠀⠀⣠⣿⣯⣨⠀⢸⡿⢹⡆⢹⣿⡟⢿⠏⣻⣿⠀⣿⣿⣿⢀⠀⠀
⠀⣴⣿⡽⣿⡿⠦⠈⠉⢉⠁⠀⠀⠀⠈⠙⠋⠉⠤⢿⣿⢻⣿⣧⠀           Monitor cameras, ensure 
⠰⣿⣿⣿⣟⣾⣷⣶⣦⣶⣤⣀⡀⢀⣥⣶⣶⣶⣾⣷⣿⢿⣿⣿⠇           safety of equipment and
⠀⠹⡿⢿⣷⢿⣾⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣾⡷⣿⡟⠿⠟⠀           animatronic characters.
⠀⠀⠀⢸⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣅⠀⠀⠀
⠀⠀⠀⢸⠀⠀⢀⠈⠉⠚⠛⠿⠏⠛⠛⠛⠛⢋⡉⠍⠐⣿⠀⠀⠀           Not responsible for
⠀⠀⠀⠨⣦⣄⡘⣘⢻⠎⠶⠶⠁⠶⠾⠰⠞⠛⡃⣠⣴⠈⠀⠀⠀           injury/dismemberment.
⠀⠀⠈⢮⣿⡷⣿⣿⣿⣷⣾⡆⣴⣿⣿⣿⣿⣽⣿⡇⠁⠀
⠀ ⠈⠈⠓⠻⣿⣟⣻⣿⢿⣿⣿⡟                         $120 a week.
                                     To apply call:
				   1-88-FAZ-FAZBEAR

___________________________________________________________________________________




